spring.application.name=microservice-gateway
server.port=9990

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id:${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.cloud.gateway.routes[0].id=microservice-accountmanagement
spring.cloud.gateway.routes[0].uri=lb://microservice-accountmanagement
spring.cloud.gateway.routes[0].predicates=Path=/api/accountmanagement/**

spring.cloud.gateway.routes[1].id=microservice-customermanagement
spring.cloud.gateway.routes[1].uri=lb://microservice-customermanagement
spring.cloud.gateway.routes[1].predicates=Path=/api/customermanagement/**