spring.application.name=microservice-gateway
server.port=9990

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id:${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.routes[0].id=microservice-customermanagement
#spring.cloud.gateway.routes[0].uri=lb://microservice-customermanagement
#spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-CUSTOMERMANAGEMENT
spring.cloud.gateway.routes[0].uri=http://localhost:8070
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customermanagement/customer/**, /api/customermanagement/person/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2


spring.cloud.gateway.routes[1].id=microservice-accountmanagement
#spring.cloud.gateway.routes[1].uri=lb://microservice-accountmanagement
#spring.cloud.gateway.routes[1].uri=lb://MICROSERVICE-ACCOUNTMANAGEMENT
spring.cloud.gateway.routes[1].uri=http://localhost:8071
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accountmanagement/account/**, /api/accountmanagement/transaction/**, /api/accountmanagement/product/**, /api/accountmanagement/credit/**, /api/accountmanagement/card/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservice-walletmanagement
#spring.cloud.gateway.routes[2].uri=lb://microservice-walletmanagement
#spring.cloud.gateway.routes[2].uri=lb://MICROSERVICE-ACCOUNTMANAGEMENT
spring.cloud.gateway.routes[2].uri=http://localhost:8072
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/walletmanagement/wallet/**, /api/walletmanagement/bootCoin/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2